Traceback (most recent call last):
  File "/opt/miniconda3/lib/python3.12/asyncio/tasks.py", line 520, in wait_for
    return await fut
           ^^^^^^^^^
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/agents/installed/base.py", line 105, in wrapper
    return await fn(self, instruction, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kw/code/zealt/pochi-harbor/agents/pochi.py", line 230, in run
    await self.exec_as_agent(
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/agents/installed/base.py", line 477, in exec_as_agent
    return await self._exec(
           ^^^^^^^^^^^^^^^^^
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/agents/installed/base.py", line 428, in _exec
    result = await environment.exec(
             ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/environments/daytona/environment.py", line 1920, in exec
    return await self._strategy.exec(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/environments/daytona/environment.py", line 375, in exec
    return await self._env._sandbox_exec(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/environments/daytona/environment.py", line 1722, in _sandbox_exec
    result = await self._poll_response(session_id, response.cmd_id)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/environments/daytona/environment.py", line 1577, in _poll_response
    await asyncio.sleep(1)
  File "/opt/miniconda3/lib/python3.12/asyncio/tasks.py", line 665, in sleep
    return await future
           ^^^^^^^^^^^^
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/trial/trial.py", line 442, in _run_agent_phase
    await asyncio.wait_for(
  File "/opt/miniconda3/lib/python3.12/asyncio/tasks.py", line 519, in wait_for
    async with timeouts.timeout(timeout):
               ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/miniconda3/lib/python3.12/asyncio/timeouts.py", line 115, in __aexit__
    raise TimeoutError from exc_val
TimeoutError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/trial/single_step.py", line 77, in _run_agent
    await self._run_agent_phase(
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/trial/trial.py", line 451, in _run_agent_phase
    raise AgentTimeoutError(
harbor.trial.errors.AgentTimeoutError: Agent execution timed out after 600.0 seconds
