2026/07/14-04:29:06.946721 320 RocksDB version: 7.8.3
2026/07/14-04:29:06.946735 320 Git sha 0
2026/07/14-04:29:06.946736 320 Compile date 2026-03-25 22:13:43
2026/07/14-04:29:06.946737 320 DB SUMMARY
2026/07/14-04:29:06.946738 320 DB Session ID:  1ZU9RUWUQ4T6HBMTELQT
2026/07/14-04:29:06.946751 320 SST files in /home/user/typesense-join/typesense-data/meta dir, Total Num: 0, files: 
2026/07/14-04:29:06.946752 320 Write Ahead Log file in /home/user/typesense-join/typesense-data/meta: 
2026/07/14-04:29:06.946754 320                         Options.error_if_exists: 0
2026/07/14-04:29:06.946755 320                       Options.create_if_missing: 1
2026/07/14-04:29:06.946755 320                         Options.paranoid_checks: 1
2026/07/14-04:29:06.946756 320             Options.flush_verify_memtable_count: 1
2026/07/14-04:29:06.946757 320                               Options.track_and_verify_wals_in_manifest: 0
2026/07/14-04:29:06.946758 320        Options.verify_sst_unique_id_in_manifest: 1
2026/07/14-04:29:06.946759 320                                     Options.env: 0x5d95629bcca0
2026/07/14-04:29:06.946760 320                                      Options.fs: PosixFileSystem
2026/07/14-04:29:06.946761 320                                Options.info_log: 0x6ffd53038c00
2026/07/14-04:29:06.946762 320                Options.max_file_opening_threads: 16
2026/07/14-04:29:06.946763 320                              Options.statistics: (nil)
2026/07/14-04:29:06.946764 320                               Options.use_fsync: 0
2026/07/14-04:29:06.946765 320                       Options.max_log_file_size: 4194304
2026/07/14-04:29:06.946766 320                  Options.max_manifest_file_size: 1073741824
2026/07/14-04:29:06.946766 320                   Options.log_file_time_to_roll: 0
2026/07/14-04:29:06.946767 320                       Options.keep_log_file_num: 5
2026/07/14-04:29:06.946768 320                    Options.recycle_log_file_num: 0
2026/07/14-04:29:06.946769 320                         Options.allow_fallocate: 1
2026/07/14-04:29:06.946770 320                        Options.allow_mmap_reads: 0
2026/07/14-04:29:06.946771 320                       Options.allow_mmap_writes: 0
2026/07/14-04:29:06.946771 320                        Options.use_direct_reads: 0
2026/07/14-04:29:06.946772 320                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/14-04:29:06.946773 320          Options.create_missing_column_families: 0
2026/07/14-04:29:06.946774 320                              Options.db_log_dir: 
2026/07/14-04:29:06.946775 320                                 Options.wal_dir: 
2026/07/14-04:29:06.946775 320                Options.table_cache_numshardbits: 6
2026/07/14-04:29:06.946776 320                         Options.WAL_ttl_seconds: 86400
2026/07/14-04:29:06.946777 320                       Options.WAL_size_limit_MB: 1024
2026/07/14-04:29:06.946778 320                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/14-04:29:06.946779 320             Options.manifest_preallocation_size: 4194304
2026/07/14-04:29:06.946779 320                     Options.is_fd_close_on_exec: 1
2026/07/14-04:29:06.946780 320                   Options.advise_random_on_open: 1
2026/07/14-04:29:06.946781 320                    Options.db_write_buffer_size: 0
2026/07/14-04:29:06.946782 320                    Options.write_buffer_manager: 0x6ffd5301c4a0
2026/07/14-04:29:06.946783 320         Options.access_hint_on_compaction_start: 1
2026/07/14-04:29:06.946783 320           Options.random_access_max_buffer_size: 1048576
2026/07/14-04:29:06.946784 320                      Options.use_adaptive_mutex: 0
2026/07/14-04:29:06.946785 320                            Options.rate_limiter: (nil)
2026/07/14-04:29:06.946786 320     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/14-04:29:06.946787 320                       Options.wal_recovery_mode: 2
2026/07/14-04:29:06.946788 320                  Options.enable_thread_tracking: 0
2026/07/14-04:29:06.946789 320                  Options.enable_pipelined_write: 0
2026/07/14-04:29:06.946790 320                  Options.unordered_write: 0
2026/07/14-04:29:06.946793 320         Options.allow_concurrent_memtable_write: 1
2026/07/14-04:29:06.946794 320      Options.enable_write_thread_adaptive_yield: 1
2026/07/14-04:29:06.946795 320             Options.write_thread_max_yield_usec: 100
2026/07/14-04:29:06.946795 320            Options.write_thread_slow_yield_usec: 3
2026/07/14-04:29:06.946796 320                               Options.row_cache: None
2026/07/14-04:29:06.946797 320                              Options.wal_filter: None
2026/07/14-04:29:06.946798 320             Options.avoid_flush_during_recovery: 0
2026/07/14-04:29:06.946798 320             Options.allow_ingest_behind: 0
2026/07/14-04:29:06.946799 320             Options.two_write_queues: 0
2026/07/14-04:29:06.946800 320             Options.manual_wal_flush: 0
2026/07/14-04:29:06.946801 320             Options.wal_compression: 0
2026/07/14-04:29:06.946801 320             Options.atomic_flush: 0
2026/07/14-04:29:06.946802 320             Options.avoid_unnecessary_blocking_io: 0
2026/07/14-04:29:06.946803 320                 Options.persist_stats_to_disk: 0
2026/07/14-04:29:06.946804 320                 Options.write_dbid_to_manifest: 0
2026/07/14-04:29:06.946805 320                 Options.log_readahead_size: 0
2026/07/14-04:29:06.946806 320                 Options.file_checksum_gen_factory: Unknown
2026/07/14-04:29:06.946806 320                 Options.best_efforts_recovery: 0
2026/07/14-04:29:06.946807 320                Options.max_bgerror_resume_count: 2147483647
2026/07/14-04:29:06.946808 320            Options.bgerror_resume_retry_interval: 1000000
2026/07/14-04:29:06.946809 320             Options.allow_data_in_errors: 0
2026/07/14-04:29:06.946810 320             Options.db_host_id: __hostname__
2026/07/14-04:29:06.946812 320             Options.enforce_single_del_contracts: true
2026/07/14-04:29:06.946813 320             Options.max_background_jobs: 16
2026/07/14-04:29:06.946814 320             Options.max_background_compactions: -1
2026/07/14-04:29:06.946815 320             Options.max_subcompactions: 1
2026/07/14-04:29:06.946816 320             Options.avoid_flush_during_shutdown: 0
2026/07/14-04:29:06.946817 320           Options.writable_file_max_buffer_size: 1048576
2026/07/14-04:29:06.946818 320             Options.delayed_write_rate : 16777216
2026/07/14-04:29:06.946819 320             Options.max_total_wal_size: 0
2026/07/14-04:29:06.946820 320             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/14-04:29:06.946821 320                   Options.stats_dump_period_sec: 600
2026/07/14-04:29:06.946822 320                 Options.stats_persist_period_sec: 600
2026/07/14-04:29:06.946824 320                 Options.stats_history_buffer_size: 1048576
2026/07/14-04:29:06.946825 320                          Options.max_open_files: -1
2026/07/14-04:29:06.946826 320                          Options.bytes_per_sync: 0
2026/07/14-04:29:06.946826 320                      Options.wal_bytes_per_sync: 0
2026/07/14-04:29:06.946827 320                   Options.strict_bytes_per_sync: 0
2026/07/14-04:29:06.946828 320       Options.compaction_readahead_size: 0
2026/07/14-04:29:06.946829 320                  Options.max_background_flushes: -1
2026/07/14-04:29:06.946830 320 Compression algorithms supported:
2026/07/14-04:29:06.946831 320 	kZSTDNotFinalCompression supported: 0
2026/07/14-04:29:06.946831 320 	kZSTD supported: 0
2026/07/14-04:29:06.946832 320 	kXpressCompression supported: 0
2026/07/14-04:29:06.946833 320 	kLZ4HCCompression supported: 0
2026/07/14-04:29:06.946834 320 	kLZ4Compression supported: 0
2026/07/14-04:29:06.946835 320 	kBZip2Compression supported: 0
2026/07/14-04:29:06.946836 320 	kZlibCompression supported: 0
2026/07/14-04:29:06.946836 320 	kSnappyCompression supported: 1
2026/07/14-04:29:06.946837 320 Fast CRC32 supported: Not supported on x86
2026/07/14-04:29:06.946838 320 DMutex implementation: pthread_mutex_t
2026/07/14-04:29:06.947580 320 [db/db_impl/db_impl_open.cc:316] Creating manifest 1 
2026/07/14-04:29:06.948114 320 [db/version_set.cc:5536] Recovering from manifest file: /home/user/typesense-join/typesense-data/meta/MANIFEST-000001
2026/07/14-04:29:06.948164 320 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/07/14-04:29:06.948167 320               Options.comparator: leveldb.BytewiseComparator
2026/07/14-04:29:06.948168 320           Options.merge_operator: UInt64AddOperator
2026/07/14-04:29:06.948169 320        Options.compaction_filter: None
2026/07/14-04:29:06.948170 320        Options.compaction_filter_factory: None
2026/07/14-04:29:06.948171 320  Options.sst_partitioner_factory: None
2026/07/14-04:29:06.948172 320         Options.memtable_factory: SkipListFactory
2026/07/14-04:29:06.948173 320            Options.table_factory: BlockBasedTable
2026/07/14-04:29:06.948187 320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6ffd52b8c4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6ffd5301c550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/14-04:29:06.948190 320        Options.write_buffer_size: 4194304
2026/07/14-04:29:06.948191 320  Options.max_write_buffer_number: 2
2026/07/14-04:29:06.948193 320        Options.compression[0]: NoCompression
2026/07/14-04:29:06.948194 320        Options.compression[1]: NoCompression
2026/07/14-04:29:06.948195 320        Options.compression[2]: Snappy
2026/07/14-04:29:06.948196 320        Options.compression[3]: Snappy
2026/07/14-04:29:06.948196 320        Options.compression[4]: Snappy
2026/07/14-04:29:06.948197 320        Options.compression[5]: Snappy
2026/07/14-04:29:06.948198 320        Options.compression[6]: Snappy
2026/07/14-04:29:06.948199 320                  Options.bottommost_compression: Disabled
2026/07/14-04:29:06.948200 320       Options.prefix_extractor: nullptr
2026/07/14-04:29:06.948201 320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/14-04:29:06.948202 320             Options.num_levels: 7
2026/07/14-04:29:06.948203 320        Options.min_write_buffer_number_to_merge: 1
2026/07/14-04:29:06.948204 320     Options.max_write_buffer_number_to_maintain: 0
2026/07/14-04:29:06.948205 320     Options.max_write_buffer_size_to_maintain: 0
2026/07/14-04:29:06.948205 320            Options.bottommost_compression_opts.window_bits: -14
2026/07/14-04:29:06.948207 320                  Options.bottommost_compression_opts.level: 32767
2026/07/14-04:29:06.948207 320               Options.bottommost_compression_opts.strategy: 0
2026/07/14-04:29:06.948208 320         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/14-04:29:06.948209 320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/14-04:29:06.948210 320         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/14-04:29:06.948211 320                  Options.bottommost_compression_opts.enabled: false
2026/07/14-04:29:06.948212 320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/14-04:29:06.948213 320         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/14-04:29:06.948216 320            Options.compression_opts.window_bits: -14
2026/07/14-04:29:06.948217 320                  Options.compression_opts.level: 32767
2026/07/14-04:29:06.948219 320               Options.compression_opts.strategy: 0
2026/07/14-04:29:06.948220 320         Options.compression_opts.max_dict_bytes: 0
2026/07/14-04:29:06.948221 320         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/14-04:29:06.948222 320         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/14-04:29:06.948223 320         Options.compression_opts.parallel_threads: 1
2026/07/14-04:29:06.948224 320                  Options.compression_opts.enabled: false
2026/07/14-04:29:06.948225 320         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/14-04:29:06.948226 320      Options.level0_file_num_compaction_trigger: 2
2026/07/14-04:29:06.948227 320          Options.level0_slowdown_writes_trigger: 20
2026/07/14-04:29:06.948228 320              Options.level0_stop_writes_trigger: 36
2026/07/14-04:29:06.948229 320                   Options.target_file_size_base: 67108864
2026/07/14-04:29:06.948230 320             Options.target_file_size_multiplier: 1
2026/07/14-04:29:06.948231 320                Options.max_bytes_for_level_base: 536870912
2026/07/14-04:29:06.948232 320 Options.level_compaction_dynamic_level_bytes: 0
2026/07/14-04:29:06.948233 320          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/14-04:29:06.948235 320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/14-04:29:06.948236 320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/14-04:29:06.948237 320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/14-04:29:06.948238 320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/14-04:29:06.948239 320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/14-04:29:06.948239 320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/14-04:29:06.948240 320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/14-04:29:06.948241 320       Options.max_sequential_skip_in_iterations: 8
2026/07/14-04:29:06.948242 320                    Options.max_compaction_bytes: 1677721600
2026/07/14-04:29:06.948243 320   Options.ignore_max_compaction_bytes_for_input: true
2026/07/14-04:29:06.948243 320                        Options.arena_block_size: 524288
2026/07/14-04:29:06.948244 320   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/14-04:29:06.948245 320   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/14-04:29:06.948246 320                Options.disable_auto_compactions: 0
2026/07/14-04:29:06.948247 320                        Options.compaction_style: kCompactionStyleLevel
2026/07/14-04:29:06.948248 320                          Options.compaction_pri: kMinOverlappingRatio
2026/07/14-04:29:06.948249 320 Options.compaction_options_universal.size_ratio: 1
2026/07/14-04:29:06.948252 320 Options.compaction_options_universal.min_merge_width: 2
2026/07/14-04:29:06.948253 320 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/14-04:29:06.948254 320 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/14-04:29:06.948255 320 Options.compaction_options_universal.compression_size_percent: -1
2026/07/14-04:29:06.948256 320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/14-04:29:06.948257 320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/14-04:29:06.948258 320 Options.compaction_options_fifo.allow_compaction: 0
2026/07/14-04:29:06.948260 320                   Options.table_properties_collectors: 
2026/07/14-04:29:06.948261 320                   Options.inplace_update_support: 0
2026/07/14-04:29:06.948262 320                 Options.inplace_update_num_locks: 10000
2026/07/14-04:29:06.948263 320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/14-04:29:06.948264 320               Options.memtable_whole_key_filtering: 0
2026/07/14-04:29:06.948265 320   Options.memtable_huge_page_size: 0
2026/07/14-04:29:06.948268 320                           Options.bloom_locality: 0
2026/07/14-04:29:06.948269 320                    Options.max_successive_merges: 0
2026/07/14-04:29:06.948269 320                Options.optimize_filters_for_hits: 0
2026/07/14-04:29:06.948270 320                Options.paranoid_file_checks: 0
2026/07/14-04:29:06.948271 320                Options.force_consistency_checks: 1
2026/07/14-04:29:06.948272 320                Options.report_bg_io_stats: 0
2026/07/14-04:29:06.948273 320                               Options.ttl: 2592000
2026/07/14-04:29:06.948273 320          Options.periodic_compaction_seconds: 0
2026/07/14-04:29:06.948274 320  Options.preclude_last_level_data_seconds: 0
2026/07/14-04:29:06.948275 320    Options.preserve_internal_time_seconds: 0
2026/07/14-04:29:06.948276 320                       Options.enable_blob_files: false
2026/07/14-04:29:06.948277 320                           Options.min_blob_size: 0
2026/07/14-04:29:06.948277 320                          Options.blob_file_size: 268435456
2026/07/14-04:29:06.948278 320                   Options.blob_compression_type: NoCompression
2026/07/14-04:29:06.948279 320          Options.enable_blob_garbage_collection: false
2026/07/14-04:29:06.948280 320      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/14-04:29:06.948281 320 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/14-04:29:06.948282 320          Options.blob_compaction_readahead_size: 0
2026/07/14-04:29:06.948283 320                Options.blob_file_starting_level: 0
2026/07/14-04:29:06.948284 320 Options.experimental_mempurge_threshold: 0.000000
2026/07/14-04:29:06.948991 320 [db/version_set.cc:5575] Recovered from manifest file:/home/user/typesense-join/typesense-data/meta/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/07/14-04:29:06.948994 320 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 0
2026/07/14-04:29:06.949019 320 [db/db_impl/db_impl_open.cc:538] DB ID: ab53aaa2-75a5-4d8b-9756-79f2c37be425
2026/07/14-04:29:06.949110 320 [db/version_set.cc:5056] Creating manifest 5
2026/07/14-04:29:06.950561 320 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x6ffd53076b00
2026/07/14-04:29:06.950579 320 DB pointer 0x6ffaffc94800
2026/07/14-04:29:09.950726 1541 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/07/14-04:29:09.950739 1541 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6ffd5301c550#320 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/07/14-04:35:37.110328 320 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/07/14-04:35:37.110523 320 [db/db_impl/db_impl.cc:704] Shutdown complete
