2026/07/14-04:46:08.894594 350 RocksDB version: 7.8.3
2026/07/14-04:46:08.894607 350 Git sha 0
2026/07/14-04:46:08.894608 350 Compile date 2026-03-25 22:13:43
2026/07/14-04:46:08.894609 350 DB SUMMARY
2026/07/14-04:46:08.894610 350 DB Session ID:  TA9PZK1OQ55FQH4051R1
2026/07/14-04:46:08.894623 350 SST files in /home/user/typesense-join/typesense-data/meta dir, Total Num: 0, files: 
2026/07/14-04:46:08.894624 350 Write Ahead Log file in /home/user/typesense-join/typesense-data/meta: 
2026/07/14-04:46:08.894625 350                         Options.error_if_exists: 0
2026/07/14-04:46:08.894626 350                       Options.create_if_missing: 1
2026/07/14-04:46:08.894627 350                         Options.paranoid_checks: 1
2026/07/14-04:46:08.894628 350             Options.flush_verify_memtable_count: 1
2026/07/14-04:46:08.894629 350                               Options.track_and_verify_wals_in_manifest: 0
2026/07/14-04:46:08.894630 350        Options.verify_sst_unique_id_in_manifest: 1
2026/07/14-04:46:08.894631 350                                     Options.env: 0x60165435eca0
2026/07/14-04:46:08.894632 350                                      Options.fs: PosixFileSystem
2026/07/14-04:46:08.894633 350                                Options.info_log: 0x7ac059e38c00
2026/07/14-04:46:08.894634 350                Options.max_file_opening_threads: 16
2026/07/14-04:46:08.894634 350                              Options.statistics: (nil)
2026/07/14-04:46:08.894635 350                               Options.use_fsync: 0
2026/07/14-04:46:08.894636 350                       Options.max_log_file_size: 4194304
2026/07/14-04:46:08.894637 350                  Options.max_manifest_file_size: 1073741824
2026/07/14-04:46:08.894638 350                   Options.log_file_time_to_roll: 0
2026/07/14-04:46:08.894639 350                       Options.keep_log_file_num: 5
2026/07/14-04:46:08.894640 350                    Options.recycle_log_file_num: 0
2026/07/14-04:46:08.894641 350                         Options.allow_fallocate: 1
2026/07/14-04:46:08.894641 350                        Options.allow_mmap_reads: 0
2026/07/14-04:46:08.894642 350                       Options.allow_mmap_writes: 0
2026/07/14-04:46:08.894643 350                        Options.use_direct_reads: 0
2026/07/14-04:46:08.894644 350                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/14-04:46:08.894645 350          Options.create_missing_column_families: 0
2026/07/14-04:46:08.894645 350                              Options.db_log_dir: 
2026/07/14-04:46:08.894646 350                                 Options.wal_dir: 
2026/07/14-04:46:08.894647 350                Options.table_cache_numshardbits: 6
2026/07/14-04:46:08.894648 350                         Options.WAL_ttl_seconds: 86400
2026/07/14-04:46:08.894649 350                       Options.WAL_size_limit_MB: 1024
2026/07/14-04:46:08.894649 350                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/14-04:46:08.894650 350             Options.manifest_preallocation_size: 4194304
2026/07/14-04:46:08.894651 350                     Options.is_fd_close_on_exec: 1
2026/07/14-04:46:08.894652 350                   Options.advise_random_on_open: 1
2026/07/14-04:46:08.894653 350                    Options.db_write_buffer_size: 0
2026/07/14-04:46:08.894653 350                    Options.write_buffer_manager: 0x7ac059e1c4a0
2026/07/14-04:46:08.894654 350         Options.access_hint_on_compaction_start: 1
2026/07/14-04:46:08.894655 350           Options.random_access_max_buffer_size: 1048576
2026/07/14-04:46:08.894656 350                      Options.use_adaptive_mutex: 0
2026/07/14-04:46:08.894657 350                            Options.rate_limiter: (nil)
2026/07/14-04:46:08.894658 350     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/14-04:46:08.894659 350                       Options.wal_recovery_mode: 2
2026/07/14-04:46:08.894659 350                  Options.enable_thread_tracking: 0
2026/07/14-04:46:08.894661 350                  Options.enable_pipelined_write: 0
2026/07/14-04:46:08.894662 350                  Options.unordered_write: 0
2026/07/14-04:46:08.894664 350         Options.allow_concurrent_memtable_write: 1
2026/07/14-04:46:08.894665 350      Options.enable_write_thread_adaptive_yield: 1
2026/07/14-04:46:08.894666 350             Options.write_thread_max_yield_usec: 100
2026/07/14-04:46:08.894667 350            Options.write_thread_slow_yield_usec: 3
2026/07/14-04:46:08.894668 350                               Options.row_cache: None
2026/07/14-04:46:08.894669 350                              Options.wal_filter: None
2026/07/14-04:46:08.894669 350             Options.avoid_flush_during_recovery: 0
2026/07/14-04:46:08.894670 350             Options.allow_ingest_behind: 0
2026/07/14-04:46:08.894671 350             Options.two_write_queues: 0
2026/07/14-04:46:08.894672 350             Options.manual_wal_flush: 0
2026/07/14-04:46:08.894672 350             Options.wal_compression: 0
2026/07/14-04:46:08.894673 350             Options.atomic_flush: 0
2026/07/14-04:46:08.894674 350             Options.avoid_unnecessary_blocking_io: 0
2026/07/14-04:46:08.894675 350                 Options.persist_stats_to_disk: 0
2026/07/14-04:46:08.894676 350                 Options.write_dbid_to_manifest: 0
2026/07/14-04:46:08.894676 350                 Options.log_readahead_size: 0
2026/07/14-04:46:08.894677 350                 Options.file_checksum_gen_factory: Unknown
2026/07/14-04:46:08.894678 350                 Options.best_efforts_recovery: 0
2026/07/14-04:46:08.894679 350                Options.max_bgerror_resume_count: 2147483647
2026/07/14-04:46:08.894680 350            Options.bgerror_resume_retry_interval: 1000000
2026/07/14-04:46:08.894680 350             Options.allow_data_in_errors: 0
2026/07/14-04:46:08.894681 350             Options.db_host_id: __hostname__
2026/07/14-04:46:08.894684 350             Options.enforce_single_del_contracts: true
2026/07/14-04:46:08.894685 350             Options.max_background_jobs: 16
2026/07/14-04:46:08.894685 350             Options.max_background_compactions: -1
2026/07/14-04:46:08.894686 350             Options.max_subcompactions: 1
2026/07/14-04:46:08.894687 350             Options.avoid_flush_during_shutdown: 0
2026/07/14-04:46:08.894689 350           Options.writable_file_max_buffer_size: 1048576
2026/07/14-04:46:08.894690 350             Options.delayed_write_rate : 16777216
2026/07/14-04:46:08.894691 350             Options.max_total_wal_size: 0
2026/07/14-04:46:08.894692 350             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/14-04:46:08.894692 350                   Options.stats_dump_period_sec: 600
2026/07/14-04:46:08.894693 350                 Options.stats_persist_period_sec: 600
2026/07/14-04:46:08.894696 350                 Options.stats_history_buffer_size: 1048576
2026/07/14-04:46:08.894696 350                          Options.max_open_files: -1
2026/07/14-04:46:08.894697 350                          Options.bytes_per_sync: 0
2026/07/14-04:46:08.894698 350                      Options.wal_bytes_per_sync: 0
2026/07/14-04:46:08.894699 350                   Options.strict_bytes_per_sync: 0
2026/07/14-04:46:08.894700 350       Options.compaction_readahead_size: 0
2026/07/14-04:46:08.894700 350                  Options.max_background_flushes: -1
2026/07/14-04:46:08.894701 350 Compression algorithms supported:
2026/07/14-04:46:08.894702 350 	kZSTDNotFinalCompression supported: 0
2026/07/14-04:46:08.894703 350 	kZSTD supported: 0
2026/07/14-04:46:08.894704 350 	kXpressCompression supported: 0
2026/07/14-04:46:08.894705 350 	kLZ4HCCompression supported: 0
2026/07/14-04:46:08.894705 350 	kLZ4Compression supported: 0
2026/07/14-04:46:08.894706 350 	kBZip2Compression supported: 0
2026/07/14-04:46:08.894707 350 	kZlibCompression supported: 0
2026/07/14-04:46:08.894708 350 	kSnappyCompression supported: 1
2026/07/14-04:46:08.894709 350 Fast CRC32 supported: Not supported on x86
2026/07/14-04:46:08.894710 350 DMutex implementation: pthread_mutex_t
2026/07/14-04:46:08.895231 350 [db/db_impl/db_impl_open.cc:316] Creating manifest 1 
2026/07/14-04:46:08.895759 350 [db/version_set.cc:5536] Recovering from manifest file: /home/user/typesense-join/typesense-data/meta/MANIFEST-000001
2026/07/14-04:46:08.895792 350 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/07/14-04:46:08.895793 350               Options.comparator: leveldb.BytewiseComparator
2026/07/14-04:46:08.895794 350           Options.merge_operator: UInt64AddOperator
2026/07/14-04:46:08.895795 350        Options.compaction_filter: None
2026/07/14-04:46:08.895796 350        Options.compaction_filter_factory: None
2026/07/14-04:46:08.895797 350  Options.sst_partitioner_factory: None
2026/07/14-04:46:08.895798 350         Options.memtable_factory: SkipListFactory
2026/07/14-04:46:08.895798 350            Options.table_factory: BlockBasedTable
2026/07/14-04:46:08.895807 350            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ac05998c4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ac059e1c550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/14-04:46:08.895809 350        Options.write_buffer_size: 4194304
2026/07/14-04:46:08.895810 350  Options.max_write_buffer_number: 2
2026/07/14-04:46:08.895811 350        Options.compression[0]: NoCompression
2026/07/14-04:46:08.895812 350        Options.compression[1]: NoCompression
2026/07/14-04:46:08.895813 350        Options.compression[2]: Snappy
2026/07/14-04:46:08.895814 350        Options.compression[3]: Snappy
2026/07/14-04:46:08.895815 350        Options.compression[4]: Snappy
2026/07/14-04:46:08.895816 350        Options.compression[5]: Snappy
2026/07/14-04:46:08.895816 350        Options.compression[6]: Snappy
2026/07/14-04:46:08.895817 350                  Options.bottommost_compression: Disabled
2026/07/14-04:46:08.895818 350       Options.prefix_extractor: nullptr
2026/07/14-04:46:08.895819 350   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/14-04:46:08.895820 350             Options.num_levels: 7
2026/07/14-04:46:08.895821 350        Options.min_write_buffer_number_to_merge: 1
2026/07/14-04:46:08.895822 350     Options.max_write_buffer_number_to_maintain: 0
2026/07/14-04:46:08.895822 350     Options.max_write_buffer_size_to_maintain: 0
2026/07/14-04:46:08.895823 350            Options.bottommost_compression_opts.window_bits: -14
2026/07/14-04:46:08.895824 350                  Options.bottommost_compression_opts.level: 32767
2026/07/14-04:46:08.895825 350               Options.bottommost_compression_opts.strategy: 0
2026/07/14-04:46:08.895826 350         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/14-04:46:08.895827 350         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/14-04:46:08.895828 350         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/14-04:46:08.895829 350                  Options.bottommost_compression_opts.enabled: false
2026/07/14-04:46:08.895829 350         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/14-04:46:08.895830 350         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/14-04:46:08.895833 350            Options.compression_opts.window_bits: -14
2026/07/14-04:46:08.895834 350                  Options.compression_opts.level: 32767
2026/07/14-04:46:08.895836 350               Options.compression_opts.strategy: 0
2026/07/14-04:46:08.895837 350         Options.compression_opts.max_dict_bytes: 0
2026/07/14-04:46:08.895838 350         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/14-04:46:08.895839 350         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/14-04:46:08.895839 350         Options.compression_opts.parallel_threads: 1
2026/07/14-04:46:08.895840 350                  Options.compression_opts.enabled: false
2026/07/14-04:46:08.895841 350         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/14-04:46:08.895842 350      Options.level0_file_num_compaction_trigger: 2
2026/07/14-04:46:08.895843 350          Options.level0_slowdown_writes_trigger: 20
2026/07/14-04:46:08.895844 350              Options.level0_stop_writes_trigger: 36
2026/07/14-04:46:08.895845 350                   Options.target_file_size_base: 67108864
2026/07/14-04:46:08.895846 350             Options.target_file_size_multiplier: 1
2026/07/14-04:46:08.895847 350                Options.max_bytes_for_level_base: 536870912
2026/07/14-04:46:08.895848 350 Options.level_compaction_dynamic_level_bytes: 0
2026/07/14-04:46:08.895849 350          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/14-04:46:08.895851 350 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/14-04:46:08.895852 350 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/14-04:46:08.895853 350 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/14-04:46:08.895854 350 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/14-04:46:08.895855 350 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/14-04:46:08.895856 350 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/14-04:46:08.895857 350 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/14-04:46:08.895857 350       Options.max_sequential_skip_in_iterations: 8
2026/07/14-04:46:08.895858 350                    Options.max_compaction_bytes: 1677721600
2026/07/14-04:46:08.895859 350   Options.ignore_max_compaction_bytes_for_input: true
2026/07/14-04:46:08.895860 350                        Options.arena_block_size: 524288
2026/07/14-04:46:08.895861 350   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/14-04:46:08.895861 350   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/14-04:46:08.895862 350                Options.disable_auto_compactions: 0
2026/07/14-04:46:08.895863 350                        Options.compaction_style: kCompactionStyleLevel
2026/07/14-04:46:08.895864 350                          Options.compaction_pri: kMinOverlappingRatio
2026/07/14-04:46:08.895865 350 Options.compaction_options_universal.size_ratio: 1
2026/07/14-04:46:08.895867 350 Options.compaction_options_universal.min_merge_width: 2
2026/07/14-04:46:08.895868 350 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/14-04:46:08.895869 350 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/14-04:46:08.895870 350 Options.compaction_options_universal.compression_size_percent: -1
2026/07/14-04:46:08.895871 350 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/14-04:46:08.895872 350 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/14-04:46:08.895873 350 Options.compaction_options_fifo.allow_compaction: 0
2026/07/14-04:46:08.895874 350                   Options.table_properties_collectors: 
2026/07/14-04:46:08.895875 350                   Options.inplace_update_support: 0
2026/07/14-04:46:08.895876 350                 Options.inplace_update_num_locks: 10000
2026/07/14-04:46:08.895877 350               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/14-04:46:08.895878 350               Options.memtable_whole_key_filtering: 0
2026/07/14-04:46:08.895879 350   Options.memtable_huge_page_size: 0
2026/07/14-04:46:08.895882 350                           Options.bloom_locality: 0
2026/07/14-04:46:08.895882 350                    Options.max_successive_merges: 0
2026/07/14-04:46:08.895883 350                Options.optimize_filters_for_hits: 0
2026/07/14-04:46:08.895884 350                Options.paranoid_file_checks: 0
2026/07/14-04:46:08.895885 350                Options.force_consistency_checks: 1
2026/07/14-04:46:08.895886 350                Options.report_bg_io_stats: 0
2026/07/14-04:46:08.895886 350                               Options.ttl: 2592000
2026/07/14-04:46:08.895887 350          Options.periodic_compaction_seconds: 0
2026/07/14-04:46:08.895888 350  Options.preclude_last_level_data_seconds: 0
2026/07/14-04:46:08.895889 350    Options.preserve_internal_time_seconds: 0
2026/07/14-04:46:08.895890 350                       Options.enable_blob_files: false
2026/07/14-04:46:08.895890 350                           Options.min_blob_size: 0
2026/07/14-04:46:08.895891 350                          Options.blob_file_size: 268435456
2026/07/14-04:46:08.895892 350                   Options.blob_compression_type: NoCompression
2026/07/14-04:46:08.895893 350          Options.enable_blob_garbage_collection: false
2026/07/14-04:46:08.895894 350      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/14-04:46:08.895895 350 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/14-04:46:08.895896 350          Options.blob_compaction_readahead_size: 0
2026/07/14-04:46:08.895897 350                Options.blob_file_starting_level: 0
2026/07/14-04:46:08.895898 350 Options.experimental_mempurge_threshold: 0.000000
2026/07/14-04:46:08.896591 350 [db/version_set.cc:5575] Recovered from manifest file:/home/user/typesense-join/typesense-data/meta/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/07/14-04:46:08.896594 350 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 0
2026/07/14-04:46:08.896617 350 [db/db_impl/db_impl_open.cc:538] DB ID: d8e2bbe2-16b7-4165-93df-d996cbc758e6
2026/07/14-04:46:08.896696 350 [db/version_set.cc:5056] Creating manifest 5
2026/07/14-04:46:08.897995 350 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7ac059e76b00
2026/07/14-04:46:08.898010 350 DB pointer 0x7abe08e94800
2026/07/14-04:46:11.898223 1549 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/07/14-04:46:11.898243 1549 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ac059e1c550#350 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/07/14-04:52:55.994040 350 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/07/14-04:52:55.994412 350 [db/db_impl/db_impl.cc:704] Shutdown complete
