2026/07/14-04:47:58.246729 2774 RocksDB version: 7.8.3
2026/07/14-04:47:58.246747 2774 Git sha 0
2026/07/14-04:47:58.246749 2774 Compile date 2024-02-19 22:42:39
2026/07/14-04:47:58.246750 2774 DB SUMMARY
2026/07/14-04:47:58.246752 2774 DB Session ID:  XLBIR029RQ8E5BUBO0J8
2026/07/14-04:47:58.246771 2774 SST files in /home/user/typesense-app/data/meta dir, Total Num: 0, files: 
2026/07/14-04:47:58.246773 2774 Write Ahead Log file in /home/user/typesense-app/data/meta: 
2026/07/14-04:47:58.246775 2774                         Options.error_if_exists: 0
2026/07/14-04:47:58.246777 2774                       Options.create_if_missing: 1
2026/07/14-04:47:58.246779 2774                         Options.paranoid_checks: 1
2026/07/14-04:47:58.246780 2774             Options.flush_verify_memtable_count: 1
2026/07/14-04:47:58.246782 2774                               Options.track_and_verify_wals_in_manifest: 0
2026/07/14-04:47:58.246784 2774        Options.verify_sst_unique_id_in_manifest: 1
2026/07/14-04:47:58.246786 2774                                     Options.env: 0x5a603438c2a0
2026/07/14-04:47:58.246788 2774                                      Options.fs: PosixFileSystem
2026/07/14-04:47:58.246790 2774                                Options.info_log: 0x7b8f6c639c00
2026/07/14-04:47:58.246792 2774                Options.max_file_opening_threads: 16
2026/07/14-04:47:58.246794 2774                              Options.statistics: (nil)
2026/07/14-04:47:58.246795 2774                               Options.use_fsync: 0
2026/07/14-04:47:58.246797 2774                       Options.max_log_file_size: 4194304
2026/07/14-04:47:58.246799 2774                  Options.max_manifest_file_size: 1073741824
2026/07/14-04:47:58.246803 2774                   Options.log_file_time_to_roll: 0
2026/07/14-04:47:58.246805 2774                       Options.keep_log_file_num: 5
2026/07/14-04:47:58.246806 2774                    Options.recycle_log_file_num: 0
2026/07/14-04:47:58.246810 2774                         Options.allow_fallocate: 1
2026/07/14-04:47:58.246812 2774                        Options.allow_mmap_reads: 0
2026/07/14-04:47:58.246813 2774                       Options.allow_mmap_writes: 0
2026/07/14-04:47:58.246815 2774                        Options.use_direct_reads: 0
2026/07/14-04:47:58.246816 2774                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/14-04:47:58.246818 2774          Options.create_missing_column_families: 0
2026/07/14-04:47:58.246819 2774                              Options.db_log_dir: 
2026/07/14-04:47:58.246821 2774                                 Options.wal_dir: 
2026/07/14-04:47:58.246822 2774                Options.table_cache_numshardbits: 6
2026/07/14-04:47:58.246824 2774                         Options.WAL_ttl_seconds: 86400
2026/07/14-04:47:58.246826 2774                       Options.WAL_size_limit_MB: 1024
2026/07/14-04:47:58.246827 2774                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/14-04:47:58.246829 2774             Options.manifest_preallocation_size: 4194304
2026/07/14-04:47:58.246830 2774                     Options.is_fd_close_on_exec: 1
2026/07/14-04:47:58.246832 2774                   Options.advise_random_on_open: 1
2026/07/14-04:47:58.246833 2774                    Options.db_write_buffer_size: 0
2026/07/14-04:47:58.246835 2774                    Options.write_buffer_manager: 0x7b8f6c61d400
2026/07/14-04:47:58.246837 2774         Options.access_hint_on_compaction_start: 1
2026/07/14-04:47:58.246838 2774           Options.random_access_max_buffer_size: 1048576
2026/07/14-04:47:58.246840 2774                      Options.use_adaptive_mutex: 0
2026/07/14-04:47:58.246841 2774                            Options.rate_limiter: (nil)
2026/07/14-04:47:58.246843 2774     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/14-04:47:58.246845 2774                       Options.wal_recovery_mode: 2
2026/07/14-04:47:58.246846 2774                  Options.enable_thread_tracking: 0
2026/07/14-04:47:58.246848 2774                  Options.enable_pipelined_write: 0
2026/07/14-04:47:58.246849 2774                  Options.unordered_write: 0
2026/07/14-04:47:58.246854 2774         Options.allow_concurrent_memtable_write: 1
2026/07/14-04:47:58.246856 2774      Options.enable_write_thread_adaptive_yield: 1
2026/07/14-04:47:58.246857 2774             Options.write_thread_max_yield_usec: 100
2026/07/14-04:47:58.246859 2774            Options.write_thread_slow_yield_usec: 3
2026/07/14-04:47:58.246860 2774                               Options.row_cache: None
2026/07/14-04:47:58.246862 2774                              Options.wal_filter: None
2026/07/14-04:47:58.246863 2774             Options.avoid_flush_during_recovery: 0
2026/07/14-04:47:58.246865 2774             Options.allow_ingest_behind: 0
2026/07/14-04:47:58.246867 2774             Options.two_write_queues: 0
2026/07/14-04:47:58.246868 2774             Options.manual_wal_flush: 0
2026/07/14-04:47:58.246870 2774             Options.wal_compression: 0
2026/07/14-04:47:58.246871 2774             Options.atomic_flush: 0
2026/07/14-04:47:58.246872 2774             Options.avoid_unnecessary_blocking_io: 0
2026/07/14-04:47:58.246874 2774                 Options.persist_stats_to_disk: 0
2026/07/14-04:47:58.246876 2774                 Options.write_dbid_to_manifest: 0
2026/07/14-04:47:58.246877 2774                 Options.log_readahead_size: 0
2026/07/14-04:47:58.246878 2774                 Options.file_checksum_gen_factory: Unknown
2026/07/14-04:47:58.246880 2774                 Options.best_efforts_recovery: 0
2026/07/14-04:47:58.246881 2774                Options.max_bgerror_resume_count: 2147483647
2026/07/14-04:47:58.246883 2774            Options.bgerror_resume_retry_interval: 1000000
2026/07/14-04:47:58.246885 2774             Options.allow_data_in_errors: 0
2026/07/14-04:47:58.246886 2774             Options.db_host_id: __hostname__
2026/07/14-04:47:58.246888 2774             Options.enforce_single_del_contracts: true
2026/07/14-04:47:58.246889 2774             Options.max_background_jobs: 16
2026/07/14-04:47:58.246891 2774             Options.max_background_compactions: -1
2026/07/14-04:47:58.246892 2774             Options.max_subcompactions: 1
2026/07/14-04:47:58.246894 2774             Options.avoid_flush_during_shutdown: 0
2026/07/14-04:47:58.246896 2774           Options.writable_file_max_buffer_size: 1048576
2026/07/14-04:47:58.246897 2774             Options.delayed_write_rate : 16777216
2026/07/14-04:47:58.246899 2774             Options.max_total_wal_size: 0
2026/07/14-04:47:58.246900 2774             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/14-04:47:58.246902 2774                   Options.stats_dump_period_sec: 600
2026/07/14-04:47:58.246903 2774                 Options.stats_persist_period_sec: 600
2026/07/14-04:47:58.246905 2774                 Options.stats_history_buffer_size: 1048576
2026/07/14-04:47:58.246906 2774                          Options.max_open_files: -1
2026/07/14-04:47:58.246909 2774                          Options.bytes_per_sync: 0
2026/07/14-04:47:58.246910 2774                      Options.wal_bytes_per_sync: 0
2026/07/14-04:47:58.246912 2774                   Options.strict_bytes_per_sync: 0
2026/07/14-04:47:58.246914 2774       Options.compaction_readahead_size: 0
2026/07/14-04:47:58.246915 2774                  Options.max_background_flushes: -1
2026/07/14-04:47:58.246918 2774 Compression algorithms supported:
2026/07/14-04:47:58.246920 2774 	kZSTDNotFinalCompression supported: 0
2026/07/14-04:47:58.246921 2774 	kZSTD supported: 0
2026/07/14-04:47:58.246928 2774 	kXpressCompression supported: 0
2026/07/14-04:47:58.246930 2774 	kLZ4HCCompression supported: 0
2026/07/14-04:47:58.246931 2774 	kLZ4Compression supported: 0
2026/07/14-04:47:58.246933 2774 	kBZip2Compression supported: 0
2026/07/14-04:47:58.246934 2774 	kZlibCompression supported: 0
2026/07/14-04:47:58.246936 2774 	kSnappyCompression supported: 1
2026/07/14-04:47:58.246938 2774 Fast CRC32 supported: Not supported on x86
2026/07/14-04:47:58.246939 2774 DMutex implementation: pthread_mutex_t
2026/07/14-04:47:58.247631 2774 [db/db_impl/db_impl_open.cc:316] Creating manifest 1 
2026/07/14-04:47:58.248335 2774 [db/version_set.cc:5536] Recovering from manifest file: /home/user/typesense-app/data/meta/MANIFEST-000001
2026/07/14-04:47:58.248382 2774 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/07/14-04:47:58.248385 2774               Options.comparator: leveldb.BytewiseComparator
2026/07/14-04:47:58.248386 2774           Options.merge_operator: UInt64AddOperator
2026/07/14-04:47:58.248388 2774        Options.compaction_filter: None
2026/07/14-04:47:58.248389 2774        Options.compaction_filter_factory: None
2026/07/14-04:47:58.248391 2774  Options.sst_partitioner_factory: None
2026/07/14-04:47:58.248393 2774         Options.memtable_factory: SkipListFactory
2026/07/14-04:47:58.248394 2774            Options.table_factory: BlockBasedTable
2026/07/14-04:47:58.248407 2774            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b8f6c676640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b8f6c61d4b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/07/14-04:47:58.248410 2774        Options.write_buffer_size: 4194304
2026/07/14-04:47:58.248412 2774  Options.max_write_buffer_number: 2
2026/07/14-04:47:58.248413 2774        Options.compression[0]: NoCompression
2026/07/14-04:47:58.248415 2774        Options.compression[1]: NoCompression
2026/07/14-04:47:58.248417 2774        Options.compression[2]: Snappy
2026/07/14-04:47:58.248418 2774        Options.compression[3]: Snappy
2026/07/14-04:47:58.248420 2774        Options.compression[4]: Snappy
2026/07/14-04:47:58.248422 2774        Options.compression[5]: Snappy
2026/07/14-04:47:58.248423 2774        Options.compression[6]: Snappy
2026/07/14-04:47:58.248425 2774                  Options.bottommost_compression: Disabled
2026/07/14-04:47:58.248426 2774       Options.prefix_extractor: nullptr
2026/07/14-04:47:58.248428 2774   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/14-04:47:58.248429 2774             Options.num_levels: 7
2026/07/14-04:47:58.248433 2774        Options.min_write_buffer_number_to_merge: 1
2026/07/14-04:47:58.248435 2774     Options.max_write_buffer_number_to_maintain: 0
2026/07/14-04:47:58.248436 2774     Options.max_write_buffer_size_to_maintain: 0
2026/07/14-04:47:58.248438 2774            Options.bottommost_compression_opts.window_bits: -14
2026/07/14-04:47:58.248440 2774                  Options.bottommost_compression_opts.level: 32767
2026/07/14-04:47:58.248441 2774               Options.bottommost_compression_opts.strategy: 0
2026/07/14-04:47:58.248443 2774         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/14-04:47:58.248444 2774         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/14-04:47:58.248446 2774         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/14-04:47:58.248448 2774                  Options.bottommost_compression_opts.enabled: false
2026/07/14-04:47:58.248449 2774         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/14-04:47:58.248454 2774         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/07/14-04:47:58.248456 2774            Options.compression_opts.window_bits: -14
2026/07/14-04:47:58.248457 2774                  Options.compression_opts.level: 32767
2026/07/14-04:47:58.248459 2774               Options.compression_opts.strategy: 0
2026/07/14-04:47:58.248460 2774         Options.compression_opts.max_dict_bytes: 0
2026/07/14-04:47:58.248462 2774         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/14-04:47:58.248463 2774         Options.compression_opts.use_zstd_dict_trainer: true
2026/07/14-04:47:58.248465 2774         Options.compression_opts.parallel_threads: 1
2026/07/14-04:47:58.248466 2774                  Options.compression_opts.enabled: false
2026/07/14-04:47:58.248468 2774         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/14-04:47:58.248470 2774      Options.level0_file_num_compaction_trigger: 2
2026/07/14-04:47:58.248471 2774          Options.level0_slowdown_writes_trigger: 20
2026/07/14-04:47:58.248473 2774              Options.level0_stop_writes_trigger: 36
2026/07/14-04:47:58.248474 2774                   Options.target_file_size_base: 67108864
2026/07/14-04:47:58.248476 2774             Options.target_file_size_multiplier: 1
2026/07/14-04:47:58.248477 2774                Options.max_bytes_for_level_base: 536870912
2026/07/14-04:47:58.248481 2774 Options.level_compaction_dynamic_level_bytes: 0
2026/07/14-04:47:58.248484 2774          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/14-04:47:58.248486 2774 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/14-04:47:58.248487 2774 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/14-04:47:58.248489 2774 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/14-04:47:58.248491 2774 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/14-04:47:58.248492 2774 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/14-04:47:58.248494 2774 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/14-04:47:58.248496 2774 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/14-04:47:58.248497 2774       Options.max_sequential_skip_in_iterations: 8
2026/07/14-04:47:58.248499 2774                    Options.max_compaction_bytes: 1677721600
2026/07/14-04:47:58.248500 2774   Options.ignore_max_compaction_bytes_for_input: true
2026/07/14-04:47:58.248502 2774                        Options.arena_block_size: 524288
2026/07/14-04:47:58.248504 2774   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/14-04:47:58.248505 2774   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/14-04:47:58.248507 2774                Options.disable_auto_compactions: 0
2026/07/14-04:47:58.248508 2774                        Options.compaction_style: kCompactionStyleLevel
2026/07/14-04:47:58.248510 2774                          Options.compaction_pri: kMinOverlappingRatio
2026/07/14-04:47:58.248512 2774 Options.compaction_options_universal.size_ratio: 1
2026/07/14-04:47:58.248513 2774 Options.compaction_options_universal.min_merge_width: 2
2026/07/14-04:47:58.248515 2774 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/14-04:47:58.248517 2774 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/14-04:47:58.248518 2774 Options.compaction_options_universal.compression_size_percent: -1
2026/07/14-04:47:58.248520 2774 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/14-04:47:58.248521 2774 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/14-04:47:58.248523 2774 Options.compaction_options_fifo.allow_compaction: 0
2026/07/14-04:47:58.248526 2774                   Options.table_properties_collectors: 
2026/07/14-04:47:58.248527 2774                   Options.inplace_update_support: 0
2026/07/14-04:47:58.248529 2774                 Options.inplace_update_num_locks: 10000
2026/07/14-04:47:58.248531 2774               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/14-04:47:58.248532 2774               Options.memtable_whole_key_filtering: 0
2026/07/14-04:47:58.248536 2774   Options.memtable_huge_page_size: 0
2026/07/14-04:47:58.248538 2774                           Options.bloom_locality: 0
2026/07/14-04:47:58.248539 2774                    Options.max_successive_merges: 0
2026/07/14-04:47:58.248541 2774                Options.optimize_filters_for_hits: 0
2026/07/14-04:47:58.248543 2774                Options.paranoid_file_checks: 0
2026/07/14-04:47:58.248544 2774                Options.force_consistency_checks: 1
2026/07/14-04:47:58.248546 2774                Options.report_bg_io_stats: 0
2026/07/14-04:47:58.248547 2774                               Options.ttl: 2592000
2026/07/14-04:47:58.248549 2774          Options.periodic_compaction_seconds: 0
2026/07/14-04:47:58.248550 2774  Options.preclude_last_level_data_seconds: 0
2026/07/14-04:47:58.248552 2774    Options.preserve_internal_time_seconds: 0
2026/07/14-04:47:58.248554 2774                       Options.enable_blob_files: false
2026/07/14-04:47:58.248556 2774                           Options.min_blob_size: 0
2026/07/14-04:47:58.248558 2774                          Options.blob_file_size: 268435456
2026/07/14-04:47:58.248559 2774                   Options.blob_compression_type: NoCompression
2026/07/14-04:47:58.248561 2774          Options.enable_blob_garbage_collection: false
2026/07/14-04:47:58.248563 2774      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/14-04:47:58.248565 2774 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/14-04:47:58.248566 2774          Options.blob_compaction_readahead_size: 0
2026/07/14-04:47:58.248568 2774                Options.blob_file_starting_level: 0
2026/07/14-04:47:58.248570 2774 Options.experimental_mempurge_threshold: 0.000000
2026/07/14-04:47:58.249370 2774 [db/version_set.cc:5575] Recovered from manifest file:/home/user/typesense-app/data/meta/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/07/14-04:47:58.249374 2774 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 0
2026/07/14-04:47:58.249409 2774 [db/db_impl/db_impl_open.cc:538] DB ID: 0d322579-5060-4e27-a676-4742a5071cf6
2026/07/14-04:47:58.249506 2774 [db/version_set.cc:5056] Creating manifest 5
2026/07/14-04:47:58.250834 2774 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7b8f6c668b00
2026/07/14-04:47:58.250849 2774 DB pointer 0x7b8f6b1ac800
2026/07/14-04:48:01.251034 3967 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/07/14-04:48:01.251049 3967 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b8f6c61d4b0#2774 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/07/14-04:48:18.397736 2774 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/07/14-04:48:18.398150 2774 [db/db_impl/db_impl.cc:704] Shutdown complete
